# Seguridad

SafeVault/: .gitignore  README.md  SafeVault.sln
SafeVault/src/SafeVault.Api/: Program.cs  SafeVault.Api.csproj  SafeVault.Api.http  appsettings.json
SafeVault/src/SafeVault.Api/Controllers/: AdminController.cs  AuthController.cs  VaultController.cs
SafeVault/src/SafeVault.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
SafeVault/src/SafeVault.Core/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  VaultItemDto.cs
SafeVault/src/SafeVault.Core/Entities/: Role.cs  User.cs  VaultItem.cs
SafeVault/src/SafeVault.Core/Interfaces/: IInputSanitizer.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserRepository.cs  IVaultRepository.cs
SafeVault/src/SafeVault.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  VaultItemValidator.cs
SafeVault/src/SafeVault.Infrastructure/: SafeVault.Infrastructure.csproj
SafeVault/src/SafeVault.Infrastructure/Data/: SafeVaultDbContext.cs
SafeVault/src/SafeVault.Infrastructure/Repositories/: UserRepository.cs  VaultRepository.cs
SafeVault/src/SafeVault.Infrastructure/Security/: InputSanitizer.cs  JwtTokenService.cs  PasswordHasher.cs
SafeVault/tests/SafeVault.Tests/: SafeVault.Tests.csproj
SafeVault/tests/SafeVault.Tests/Security/: AuthorizationTests.cs  PasswordHashingTests.cs  SqlInjectionTests.cs  XssPreventionTests.cs
SafeVault/tests/SafeVault.Tests/Validators/: InputValidationTests.cs
